upstream backend {
    # Список бэкэнд серверов для проксирования
    server backend:${BACKEND_PORT};
}

server {
    listen ${NGINX_PORT};
    # Ваш домен
    server_name localhost;
    # Параметры проксирования
    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream backend
        proxy_pass http://backend;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
	client_max_body_size 20m;
    }
        # подключаем статические файлы
    location /static/ {
        root /backend;
    }
    # подключаем медиа файлы
    location /media/ {
        root /backend;
   }
   
}
